{
  "name": "js_record_shop",
  "version": "1.0.0",
  "description": "",
  "main": "Record.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
